<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <FileVersion>2.0</FileVersion> 

    <ProjectPath>C:\GDrive\01. Проекты_w\09. Измеритель тока\Программа МК\Cur_sensor\</ProjectPath> 

    <ProjectName>Cur_sensor</ProjectName>     <ProjectNature>C</ProjectNature> 

    <HAL_Driver>C:\Users\dimaib\STM32Cube\Repository\STM32Cube_FW_F0_V1.10.1\</HAL_Driver>
    <CMSIS>Drivers/CMSIS</CMSIS> 
    <Toolchain>MDK-ARM</Toolchain>
    <Toolversion>5</Toolversion>
    <Version>0</Version>

    <configs>
<config>
    <name>Cur_sensor</name>	 
    <device>STM32F030F4Px</device>		 
    <cpucore></cpucore>
    <fpu>none</fpu>  
    <memories>   
        <memory name="RAM" access="xrw" start="0x20000000" size="4" />
        <memory name="FLASH" access="rx" start="0x8000000" size="16" />
        </memories>
    <startup>C:\Users\dimaib\STM32Cube\Repository\STM32Cube_FW_F0_V1.10.1\Drivers\CMSIS\Device\ST\STM32F0xx\Source\Templates\gcc\startup_stm32f030x6.s</startup>      

    <heapSize>0x200</heapSize>
    <stackSize>0x400</stackSize>

    <cpuclock>48</cpuclock>
    <board>custom</board>

    <debugprobe>swd</debugprobe>
    <optimization></optimization>
    <icfloc>1</icfloc>

    <Aincludes>
        <include></include>

        </Aincludes>
    <Adefines>
        </Adefines>  
    <Cdefines>
        <define>USE_HAL_DRIVER</define>
        <define>STM32F030x6</define>
        <define>USE_HAL_DRIVER</define>
        <define>STM32F030x6</define>
        </Cdefines>
    <Ldefines>
        </Ldefines>
    <definestoremove>
        <Adefines>
            </Adefines>
        <Cdefines>
            <define>USE_FULL_LL_DRIVER</define>
            <define>MBEDTLS_CONFIG_FILE=&lt;mbedtls_config.h&gt;</define>
            </Cdefines> 
        <Ldefines>
            </Ldefines> 
        </definestoremove>

    <inctoremove>
        <Aincludes>
            <include></include>
            </Aincludes>
        <Cincludes>
            <include>..\Drivers\STM32F0xx_HAL_Driver\Inc</include>
            <include>..\Drivers\STM32F0xx_HAL_Driver\Inc\Legacy</include>
            <include>..\Drivers\CMSIS\Device\ST\STM32F0xx\Include</include>
            <include>..\Drivers\CMSIS\Include</include>
            </Cincludes>
        </inctoremove>
    <filestoremove>
        <file>
            <name>Drivers\CMSIS\Device\ST\STM32F0xx\Source\Templates\arm\startup_stm32f030x6.s</name>
            <name>..\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_adc.c</name>
            <name>..\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_adc_ex.c</name>
            <name>..\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_tim.c</name>
            <name>..\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_tim_ex.c</name>
            <name>..\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_uart.c</name>
            <name>..\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_uart_ex.c</name>
            <name>..\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_rcc.c</name>
            <name>..\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_rcc_ex.c</name>
            <name>..\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal.c</name>
            <name>..\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_i2c.c</name>
            <name>..\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_i2c_ex.c</name>
            <name>..\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_gpio.c</name>
            <name>..\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_dma.c</name>
            <name>..\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_cortex.c</name>
            <name>..\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_pwr.c</name>
            <name>..\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_pwr_ex.c</name>
            <name>..\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_flash.c</name>
            <name>..\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_flash_ex.c</name>
            <name>..\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_adc.c</name>
            <name>..\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_adc_ex.c</name>
            <name>..\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_tim.c</name>
            <name>..\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_tim_ex.c</name>
            <name>..\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_uart.c</name>
            <name>..\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_uart_ex.c</name>
            <name>..\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_rcc.c</name>
            <name>..\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_rcc_ex.c</name>
            <name>..\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal.c</name>
            <name>..\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_i2c.c</name>
            <name>..\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_i2c_ex.c</name>
            <name>..\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_gpio.c</name>
            <name>..\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_dma.c</name>
            <name>..\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_cortex.c</name>
            <name>..\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_pwr.c</name>
            <name>..\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_pwr_ex.c</name>
            <name>..\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_flash.c</name>
            <name>..\Drivers\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_flash_ex.c</name>
            <name>..\Drivers\CMSIS\Device\ST\STM32F0xx\Source\Templates\system_stm32f0xx.c</name>
            </file>
        </filestoremove>
    <Cincludes>
        <include>..\Inc</include>
        <include>C:\Users\dimaib\STM32Cube\Repository\STM32Cube_FW_F0_V1.10.1\Drivers\STM32F0xx_HAL_Driver\Inc</include>
        <include>C:\Users\dimaib\STM32Cube\Repository\STM32Cube_FW_F0_V1.10.1\Drivers\STM32F0xx_HAL_Driver\Inc\Legacy</include>
        <include>C:\Users\dimaib\STM32Cube\Repository\STM32Cube_FW_F0_V1.10.1\Drivers\CMSIS\Device\ST\STM32F0xx\Include</include>
        <include>C:\Users\dimaib\STM32Cube\Repository\STM32Cube_FW_F0_V1.10.1\Drivers\CMSIS\Include</include>

        </Cincludes>
    </config>
        </configs> 

    <underRoot>false</underRoot>
     <group>
        <name>Drivers</name> 
        <group>
            <name>STM32F0xx_HAL_Driver</name>
            <file>
                <name>C:\Users\dimaib\STM32Cube\Repository\STM32Cube_FW_F0_V1.10.1\Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_adc.c</name>

                </file>
            <file>
                <name>C:\Users\dimaib\STM32Cube\Repository\STM32Cube_FW_F0_V1.10.1\Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_adc_ex.c</name>

                </file>
            <file>
                <name>C:\Users\dimaib\STM32Cube\Repository\STM32Cube_FW_F0_V1.10.1\Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_tim.c</name>

                </file>
            <file>
                <name>C:\Users\dimaib\STM32Cube\Repository\STM32Cube_FW_F0_V1.10.1\Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_tim_ex.c</name>

                </file>
            <file>
                <name>C:\Users\dimaib\STM32Cube\Repository\STM32Cube_FW_F0_V1.10.1\Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_uart.c</name>

                </file>
            <file>
                <name>C:\Users\dimaib\STM32Cube\Repository\STM32Cube_FW_F0_V1.10.1\Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_uart_ex.c</name>

                </file>
            <file>
                <name>C:\Users\dimaib\STM32Cube\Repository\STM32Cube_FW_F0_V1.10.1\Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rcc.c</name>

                </file>
            <file>
                <name>C:\Users\dimaib\STM32Cube\Repository\STM32Cube_FW_F0_V1.10.1\Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rcc_ex.c</name>

                </file>
            <file>
                <name>C:\Users\dimaib\STM32Cube\Repository\STM32Cube_FW_F0_V1.10.1\Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal.c</name>

                </file>
            <file>
                <name>C:\Users\dimaib\STM32Cube\Repository\STM32Cube_FW_F0_V1.10.1\Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_i2c.c</name>

                </file>
            <file>
                <name>C:\Users\dimaib\STM32Cube\Repository\STM32Cube_FW_F0_V1.10.1\Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_i2c_ex.c</name>

                </file>
            <file>
                <name>C:\Users\dimaib\STM32Cube\Repository\STM32Cube_FW_F0_V1.10.1\Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_gpio.c</name>

                </file>
            <file>
                <name>C:\Users\dimaib\STM32Cube\Repository\STM32Cube_FW_F0_V1.10.1\Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_dma.c</name>

                </file>
            <file>
                <name>C:\Users\dimaib\STM32Cube\Repository\STM32Cube_FW_F0_V1.10.1\Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_cortex.c</name>

                </file>
            <file>
                <name>C:\Users\dimaib\STM32Cube\Repository\STM32Cube_FW_F0_V1.10.1\Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr.c</name>

                </file>
            <file>
                <name>C:\Users\dimaib\STM32Cube\Repository\STM32Cube_FW_F0_V1.10.1\Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr_ex.c</name>

                </file>
            <file>
                <name>C:\Users\dimaib\STM32Cube\Repository\STM32Cube_FW_F0_V1.10.1\Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_flash.c</name>

                </file>
            <file>
                <name>C:\Users\dimaib\STM32Cube\Repository\STM32Cube_FW_F0_V1.10.1\Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_flash_ex.c</name>

                </file>
            </group>
        <group>
            <name>CMSIS</name>
            <file>
                <name>../Src/system_stm32f0xx.c</name>
                </file>
            </group>
        </group>   
    <group>
        <name>Application</name>
        <group>
            <name>User</name>
     
                <file>
                    <name>..\Src\main.c</name>
                    </file>
                <file>
                    <name>..\Src\stm32f0xx_it.c</name>
                    </file>
                <file>
                    <name>..\Src\stm32f0xx_hal_msp.c</name>
                    </file>

            </group> 
        </group>

    </Project>

